# Basis-SGE

./: README.md  backEnd-run.sh  run.sh
BackEnd/service/: .gitignore  pom.xml
BackEnd/service/docker/: docker-compose.yml  postgresql.yml  rabbitmq.yml
BackEnd/service/src/main/java/com/basis/sge/service/: ServiceApplication.java
BackEnd/service/src/main/java/com/basis/sge/service/configuracao/: ApplicationProperties.java
BackEnd/service/src/main/java/com/basis/sge/service/dominio/: Evento.java  EventoPergunta.java  IDEventoPergunta.java  IdEventoPergunta.java  IdInscricaoResposta.java  InscricaoResposta.java  Pergunta.java  PreInscricao.java  TipoEvento.java  TipoSituacao.java  Usuario.java  UsuarioEvento.java
BackEnd/service/src/main/java/com/basis/sge/service/mensagem/: EmailMensagem.java
BackEnd/service/src/main/java/com/basis/sge/service/recurso/: EventoRecurso.java  InscricaoRecurso.java  InscricaoRespostaRecurso.java  PerguntaRecurso.java  ResourceExceptionHandler.java  TipoEventoRecurso.java  TipoSituacaoRecurso.java  UsuarioAutenticacaoRecurso.java  UsuarioRecurso.java
BackEnd/service/src/main/java/com/basis/sge/service/recurso/exception/: ErrorResponse.java  ObjectError.java  RestExceptionHandler.java  RestExceptionHandlerMessage.java
BackEnd/service/src/main/java/com/basis/sge/service/repositorio/: EventoPerguntaRepositorio.java  EventoRepositorio.java  InscricaoRepositorio.java  InscricaoRespostaRepositorio.java  PerguntaRepositorio.java  TipoEventoRepositorio.java  TipoSituacaoRepositorio.java  UsuarioRepositorio.java
BackEnd/service/src/main/java/com/basis/sge/service/servico/: EmailServico.java  EventoServico.java  InscricaoRespostaServico.java  InscricaoServico.java  PerguntaServico.java  PreInscricaoServico.java  RabbitService.java  TipoEventoServico.java  TipoSituacaoServico.java  UsuarioAutenticacaoServico.java  UsuarioServico.java
BackEnd/service/src/main/java/com/basis/sge/service/servico/dto/: ConjuntoPerguntaRespostaDTO.java  EmailDTO.java  EventoDTO.java  EventoListagemDTO.java  EventoPerguntaDTO.java  IdInscricaoRespostaDTO.java  InscricaoCriarDTO.java  InscricaoListagemDTO.java  InscricaoRespostaDTO.java  PerguntaDTO.java  PreInscricaoDTO.java  TipoEventoDTO.java  TipoSituacaoDTO.java  UsuarioAutenticacaoDTO.java  UsuarioDTO.java
BackEnd/service/src/main/java/com/basis/sge/service/servico/exception/: EventoException.java  ExceptionHandlerMessage.java  HandlerException.java  InscricaoNotFoundException.java  RegraNegocioException.java  ResourceExceptionHandler.java  ResourceHandlerException.java  UsuarioNotFoundException.java
BackEnd/service/src/main/java/com/basis/sge/service/servico/mapper/: EntityMapper.java  EventoListagemMapper.java  EventoMapper.java  EventoPerguntaMapper.java  IdInscricaoRespostaMapper.java  InscricaoListagemMapper.java  InscricaoMapper.java  InscricaoRespostaMapper.java  PerguntaMapper.java  TipoEventoMapper.java  TipoSituacaoMapper.java  UsuarioAutenticacaoMapper.java  UsuarioMapper.java  UsuarioServico.java
BackEnd/service/src/main/java/com/basis/sge/service/servico/producer/: SgeProducer.java  SgeSource.java
BackEnd/service/src/main/java/com/basis/sge/service/servico/sink/: SgeSink.java
BackEnd/service/src/main/resources/: application.yml
BackEnd/service/src/main/resources/config/: application.yml
BackEnd/service/src/main/resources/config/liquibase/: master.xml
BackEnd/service/src/main/resources/config/liquibase/changelog/: v00.0001_criacao_de_tabelas.xml  v1.0_criacao_tabela_evento.xml  v1.0_tabela_evento_pergunta.xml  v1.0_tabela_inscricao_resposta.xml  v1.0_tabela_perguntas.xml  v1.0_tabela_pre_inscricao.xml  v1.0_tabela_usuario.xml  v1.0_tabela_usuario_evento.xml
BackEnd/service/src/main/resources/config/liquibase/example/: exemplo.xml
BackEnd/service/src/main/resources/email/: 01USUARIO_CADASTRADO.html  01USUÁRIO-CADASTRADO.html  02INSCRIÇÃO-REALIZADA.html  03INSCRIÇÃO-REMOVIDA.html  04EVENTO-EDIÇÃO.html  05EVENTO-EXCLUSÃO.html
BackEnd/service/src/test/java/com/basis/sge/service/: ServiceApplicationTests.java
BackEnd/service/src/test/java/com/basis/sge/service/builder/: ConstrutorDeEntidade.java  CustomizacaoEntidade.java  EventoBuilder.java  EventoPerguntaBuilder.java  InscricaoRespostaBuilder.java  PerguntaBuilder.java  PreInscricaoBuilder.java  UsuarioBuilder.java
BackEnd/service/src/test/java/com/basis/sge/service/recurso/: EventoNegativosRecursoIt.java  EventoPositivosRecursoIt.java  EventoRecursoIt.java  EventoRecursoTest.java  InscricaoRespostaRecursoIt.java  InscricaoRespostaRecursoTest.java  PerguntaRecursoIT.java  PerguntaRecursoTest.java  PreInscricaoRecurso.java  PreInscricaoRecursoIT.java  PreInscricaoRecursoNegativosIT.java  PreInscricaoRecursoPositivosIT.java  PreInscricaoRecursoTest.java  TipoEventoRecursoIt.java  TipoEventoRecursoTest.java  UsuarioRecursoIT.java  UsuarioRecursoNegativosIT.java  UsuarioRecursoPositivosIT.java  UsuarioRecursoTest.java
BackEnd/service/src/test/java/com/basis/sge/service/util/: IntTestComum.java  TestUtil.java
frontend/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts  polyfills.ts  styles.scss  test.ts
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/auth/: interceptor.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+126 files in other folders)
